VERSION:3 SOURCE_TIMESTAMP:5ABB3C44
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:8 "SCREEN_WIDTH"
NODE:M LEVEL:0 LINE:9 "SCREEN_HEIGHT"
NODE:M LEVEL:0 LINE:11 "RIGHT"
NODE:M LEVEL:0 LINE:12 "LEFT"
NODE:M LEVEL:0 LINE:13 "UP"
NODE:M LEVEL:0 LINE:14 "DOWN"
NODE:V LEVEL:0 LINE:16 "play_ground_width -> R5"
NODE:V LEVEL:0 LINE:17 "play_ground_height -> R4"
NODE:V LEVEL:0 LINE:19 "snake_x_poses -> RAM:????"
NODE:V LEVEL:0 LINE:20 "snake_y_poses -> RAM:????"
NODE:V LEVEL:0 LINE:21 "snake_head -> R7"
NODE:V LEVEL:0 LINE:22 "snake_tail -> R6"
NODE:V LEVEL:0 LINE:23 "snake_length -> R9"
NODE:V LEVEL:0 LINE:24 "apple_x_pos -> R8"
NODE:V LEVEL:0 LINE:25 "apple_y_pos -> R11"
NODE:V LEVEL:0 LINE:26 "snake_last_direction -> R10"
NODE:V LEVEL:0 LINE:27 "snake_old2_direction -> R13"
NODE:F LEVEL:0 LINE:29 "draw_play_ground(void)"
NODE:F LEVEL:0 LINE:71 "draw_new_snake_body(unsigned char head)"
NODE:F LEVEL:0 LINE:100 "clear_snake_body(unsigned char tail)"
NODE:F LEVEL:0 LINE:129 "draw_apple(void)"
NODE:F LEVEL:0 LINE:156 "respawn_new_apple(void)"
NODE:F LEVEL:0 LINE:198 "snake_move(unsigned char snake_direction)"
NODE:F LEVEL:0 LINE:285 "lose_effect(void)"
NODE:F LEVEL:0 LINE:362 "main(void)"
