main DSTACK_USAGE:27 DSTACK_LEVEL:27 FILE:"1.c" LINE:362
lose_effect DSTACK_USAGE:28 DSTACK_LEVEL:55 FILE:"1.c" LINE:285
draw_new_snake_body DSTACK_USAGE:5 DSTACK_LEVEL:60 FILE:"1.c" LINE:71
glcd_setpixel DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"" LINE:118
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:67 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:69 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:71 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:71 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:73 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:75 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:76 FILE:"" LINE:122
